{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActiveLogin:BankId:ClientCertificate:FilePath": "./Certificates/FPTestcert3_20200618.p12",
  "ActiveLogin:BankId:ClientCertificate:Password": "qwerty123"
}
